cluster: ceph
mon_group_name: mons
osd_group_name: osds
rgw_group_name: rgws
mds_group_name: mdss
nfs_group_name: nfss
rbdmirror_group_name: rbdmirrors
client_group_name: clients
mgr_group_name: mgrs
rgwloadbalancer_group_name: rgwloadbalancers
monitoring_group_name: monitoring
cephx: true
radosgw_frontend_port: 38080
configure_firewall: False
ntp_service_enabled: true
ntp_daemon_type: chronyd
public_network: "172.27.0.0/24" 
cluster_network: "192.168.197.0/22"
ceph_origin: repository
ceph_repository: community
ceph_stable_release: squid
radosgw_interface: eth0
dashboard_enabled: True
dashboard_protocol: http
dashboard_admin_user: admin
dashboard_admin_password: Str0ngAdminPassw0d
grafana_admin_user: admin
grafana_admin_password: Str0ngAdminPassw0d
grafana_container_cpu_cores: 1
grafana_container_memory: 1
grafana_plugins:
  - vonage-status-panel
  - grafana-piechart-panel
prometheus_container_cpu_cores: 1
prometheus_container_memory: 1
alertmanager_container_cpu_cores: 1
alertmanager_container_memory: 1
container_package_name: docker-ce
container_service_name: docker
ceph_docker_http_proxy: http://192.168.197.13:22
ceph_docker_https_proxy: http://192.168.197.13:22
ceph_conf_overrides:
  mon:
    auth_allow_insecure_global_id_reclaim: false
