---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "79ecd67b-257b-493e-a88e-de86333c1fe0",
        "monitors": [
          "172.27.0.6:6789",
          "172.27.0.7:6789",
          "172.27.0.8:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
